programa
{
	
	funcao inicio()
	{	
		inteiro n, soma = 0, quemSomar = 1
	
		escreva("Digite um número: ")
		leia(n)

		faca
		{
			soma += quemSomar
			quemSomar++
		}enquanto(quemSomar <= n)

		escreva("Soma: " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */